server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;

        # fallback
        try_files $uri $uri/ /index.html;
    }

    # proxy reverso
    location /api/ {
        proxy_pass http://backend-container:5000/;
    }
}