server {
    listen 80;
    server_name ec2-34-228-82-237.compute-1.amazonaws.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ec2-34-228-82-237.compute-1.amazonaws.com;
    
    ssl_certificate /etc/letsencrypt/live/ec2-34-228-82-237.compute-1.amazonaws.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ec2-34-228-82-237.compute-1.amazonaws.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend-container:5000/;
    }
}
